# java-web-guide

./: .gitignore  FAQ.md  README.md  pom.xml
alipay-sandbox/: README.md  pom.xml
alipay-sandbox/src/main/java/com/alipay/config/: MyAlipayConfig.java
alipay-sandbox/src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  return_url.jsp
empty-web-template/: pom.xml
empty-web-template/src/main/webapp/WEB-INF/: web.xml
learn-annotation-servlet/: pom.xml
learn-freemarker/: pom.xml
learn-freemarker/src/main/webapp/: hello.jsp
learn-jsp/: pom.xml
learn-servlet/: pom.xml
learn-servlet-annotation/: pom.xml
learn-servlet-fud/: pom.xml
learn-servlet-fud/src/main/webapp/: file_download.jsp  file_upload.jsp  index.jsp
learn-servlet/src/main/java/org/zz/core/entity/: Student.java
learn-servlet/src/main/java/org/zz/core/filter/: CharacterEncodingFilter.java
learn-servlet/src/main/java/org/zz/core/listener/: MyServletContextListener.java
learn-servlet/src/main/java/org/zz/core/servlet/cookie/: SessionServlet2.java
learn-servlet/src/main/java/org/zz/core/servlet/hello/: HelloServlet1.java
learn-servlet/src/main/java/org/zz/core/servlet/redirect/: RedirectServlet1.java
learn-servlet/src/main/java/org/zz/core/servlet/request/: RequestServlet.java
learn-servlet/src/main/java/org/zz/servlet/: ExampleServlet1.java  ExampleServlet2.java  HelloServlet.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/filter/: CharacterEncodingFilter.java  PostFilter.java  PreFilter.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/http/: ContextHttpServlet.java  RequestHttpServlet.java  ResponseHttpServlet.java  SimpleHttpServlet.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/http/forward/: ForwardHttpServlet.java  ForwardJspHttpServlet.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/http/json/: JsonResponseHttpServlet.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/http/parameter/: ParameterHttpServlet.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/http/redirect/: RedirectHttpServlet.java  RedirectHttpServlet2.java  RedirectJspHttpServlet.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/http/session/: CookieHttpServlet.java  CookieHttpServlet2.java  LoginHttpServlet.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/listener/: MyServletContextListener.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/pojo/: SessionUser.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/servlet/: ExampleServlet.java
learn-servlet/src/main/java/org/zz/web/guide/servlet/util/: HttpRequestUtil.java  StringUtil.java
learn-servlet/src/main/webapp/: index.html  index.jsp
learn-servlet/src/main/webapp/WEB-INF/jsp/: doLogin.jsp  forward_ok.jsp  info.jsp  jstl.jsp  login_ok.jsp  redirect_ok.jsp
learn-thymeleaf/: pom.xml
learn-thymeleaf/src/main/java/org/zz/web/guide/thymeleaf/servlet/: IndexServlet.java  ViewBaseServlet.java
learn-thymeleaf/src/main/webapp/: index.html  test.html
learn-thymeleaf/src/main/webapp/WEB-INF/: web.xml
learn-thymeleaf/src/main/webapp/WEB-INF/templates/: index.html
mybatis-guide/: pom.xml
mybatis-guide/mybatis/: README.md  pom.xml
mybatis-guide/mybatis-plus/: pom.xml
mybatis-guide/mybatis/src/main/java/com/xulei/: Main.java
mybatis-guide/mybatis/src/main/java/com/xulei/mapper/: UserMapper.java  UserMapperAnnotation.java
mybatis-guide/mybatis/src/main/java/com/xulei/pojo/: User.java
mybatis-guide/mybatis/src/main/java/com/xulei/util/: MybatisUtils.java
mybatis-guide/mybatis/src/main/resources/: log4j2.xml  mybatis.properties
mybatis-guide/mybatis/src/main/resources/com/xulei/mapper/: UserMapper.xml
spring-guide/: pom.xml
spring-guide/spring-annotation/: pom.xml
spring-guide/spring-aop/: pom.xml
spring-guide/spring-mvc/: pom.xml
spring-guide/spring-xml/: README.md  pom.xml
spring/t-spring-annotation/: doc.md  pom.xml
spring/t-spring-aop/: pom.xml
spring/t-spring-mvc/: pom.xml
spring/t-spring-xml/: doc.md  pom.xml
web-demo1/: README.md  pom.xml
web-demo1/src/main/java/org/zz/core/filter/: CharacterEncodingFilter.java  PostFilter.java  PreFilter.java
web-demo1/src/main/java/org/zz/core/listener/: MyServletContextListener.java
web-demo1/src/main/java/org/zz/core/servlet/cookie/: CookieServlet.java  SessionServlet.java  SessionServlet2.java
web-demo1/src/main/java/org/zz/core/servlet/hello/: HelloServlet.java  HelloServlet1.java  HelloServlet2.java
web-demo1/src/main/java/org/zz/core/servlet/learn/: LearnServlet.java
web-demo1/src/main/java/org/zz/core/servlet/request/: RequestServlet.java
web-demo1/src/main/webapp/WEB-INF/: web.xml
web-demo2/: README.md  pom.xml
web-demo2/src/main/java/org/zz/core/entity/: Student.java
web-demo2/src/main/java/org/zz/core/servlet/jsp/: JspServlet.java
web-demo2/src/main/java/org/zz/core/servlet/redirect/: RedirectServlet.java  RedirectServlet1.java  RedirectServlet2.java
web-guide/: pom.xml
web-guide/web-demo1/: pom.xml
web-guide/web-demo1/src/main/java/com/xulei/filter/: CharacterEncodingFilter.java  FirstFilter.java  SecondFilter.java  ThirdFilter.java
web-guide/web-demo1/src/main/java/com/xulei/listener/: MyServletContextListener.java
web-guide/web-demo1/src/main/java/com/xulei/pojo/: User.java
web-guide/web-demo1/src/main/java/com/xulei/servlet/cookie/: CookieServlet.java  SessionServlet.java  SessionServlet2.java
web-guide/web-demo1/src/main/java/com/xulei/servlet/hello/: EmptyServlet.java  HelloServlet.java  HelloServlet2.java
web-guide/web-demo1/src/main/java/com/xulei/servlet/jsp/: JspServlet.java
web-guide/web-demo1/src/main/java/com/xulei/servlet/redirect/: RedirectServlet.java  RedirectServlet1.java  RedirectServlet2.java
web-guide/web-demo1/src/main/java/com/xulei/servlet/user/: UserServlet.java
web-guide/web-demo1/src/main/webapp/WEB-INF/: web.xml
web-guide/web-demo1/src/main/webapp/jsp/: doLogin.jsp  include.jsp  login.jsp
(+69 files in other folders)
