<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zz.web.guide</groupId>
        <artifactId>java-web-guide</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.zz.web.guide.thymeleaf</groupId>
    <artifactId>learn-thymeleaf</artifactId>
    <packaging>war</packaging>
    <name>learn-thymeleaf</name>

    <properties>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>learn-thymeleaf</finalName>
    </build>
</project>
